<!DOCTYPE html>
<html>
<head>
	<title>Gmail</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="script/bootstrap.min.css">
	<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>

</head>
<body class="container-fluid bg-light" style="height: auto; width: auto;">
	<div class="row" style="height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center;">
		<div class="col-md-5">
			
			<div class="card shadow-sm" id="Card-1">
				<h4 class="card-header bg-danger text-white">Step 1</h4>
				<div class="card-body">
					<p class="card-text">Please fill in your current email address</p>
        			<form id="Form-1">
        				<label>Email address</label>
        				<div class="form-row ml-2">
						    <input type="email" id="EmailInput" class="col-md-6 form-control px-3" placeholder="Enter email">
						</div>
						<small style="color: red;"></small>
	        			<div class="mt-4">
							<input type="button" onclick="post()" class="btn btn-success ml-1" value="Next">	
	        			</div>
        			</form>
        			
				</div>
			</div>

			<div class="card shadow-sm d-none" id="Card-2">
				<h4 class="card-header bg-danger text-white">Step 2</h4>
				<div class="card-body">
        			<label>Your current email address</label>
        			<div class="input-group-prepend ml-2">
						<div class="input-group-text bg-light" id="EmailOld"></div>
					</div>
       				<p class="card-text mt-4">Now, please input your desired new email address</p>
       				<form id="Form-2">
       					<div class="form-row ml-2">
						    <input type="text" id="NewEmailInput" class="col-md-4 form-control px-3" placeholder="Enter new email">
						    <div class="input-group-prepend ml-1">
						    	<div class="input-group-text">@ gmail.com</div>
						    </div>
						    <!-- <input type="text" id="Hidden" value=""> -->
						</div>
						<small style="color: red;"></small>
	       				<div class="mt-4">
	       					<input type="button" onclick="firstPage()" class="btn btn-danger mr-1" value="Go back">
	       					<input type="button" onclick="postAgain()" class="btn btn-success ml-1" value="Submit">
	       				</div>
       				</form>
       			</div>
  			</div>

			<div class="card shadow-sm d-none" id="Card-3">
				<h4 class="card-header bg-danger text-white">Finish</h4>
       			<div class="card-body">
					<p class="card-text text-success">Congratulations!</p>
       				<p class="mb-3" id="EmailNew"></p>
				</div>
       		</div>

			</div>
		</div>
	</div>
</body>

	<style type="text/css">
		.email-invalid {
			border-color: red;
			box-shadow: 0px 0px 0px 3px rgba(255, 0, 0, 0.5);
		}
	</style>
	<script type="text/javascript" src="script/script.js"></script>

</html>